# Configuration file
# datasource
quarkus.datasource.url = jdbc:postgresql://172.17.0.2:5432/jugpe_members
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = jugpe
quarkus.datasource.password = jug-pe2020

%dev.quarkus.datasource.url = jdbc:postgresql://172.17.0.2:5432/jugpe_members
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = jugpe
%dev.quarkus.datasource.password = jug-pe2020

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update


quarkus.swagger-ui.always-include=false
%dev.quarkus.swagger-ui.always-include=true
